spring.data.mongodb.host=${PROD_DB_HOST}
spring.data.mongodb.port=${PROD_DB_PORT}
spring.data.mongodb.username=${PROD_DB_USERNAME}
spring.data.mongodb.password=${PROD_DB_PASSWORD}
spring.data.mongodb.database=epic
spring.data.mongodb.uri=${PROD_DB_URI}


admin.user.email=ligaliomotolani@gmail.com


spring.mail.host= smtp.elasticemail.com
spring.mail.port= 2525
spring.mail.username= ligaliomotolani@gmail.com
spring.mail.password= 5E7AB2D7585787DEE4A9531459D1A75BAEDB
spring.mail.sasl.auth.enable= yes


epic.frontend.url=https://sms-applicant-app.a-star.edu.sg/