spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=epic

admin.user.email=ligaliomotolani@gmail.com


spring.mail.host= smtp.elasticemail.com
spring.mail.port= 2525
spring.mail.username= ligaliomotolani@gmail.com
spring.mail.password= 5E7AB2D7585787DEE4A9531459D1A75BAEDB
spring.mail.sasl.auth.enable= yes


epic.frontend.url=https://sms-applicant-app.a-star.edu.sg/